# gradle-plugins

./: .editorconfig  .env.template  .gitignore  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/: CODEOWNERS
docs/: JAVA_CONVENTIONS.md
gradle/: libs.versions.toml
src/main/kotlin/: com.lockbox.gradle.plugins.java-conventions.gradle.kts  com.lockbox.gradle.plugins.module-conventions.gradle.kts  io.github.lockboxai.java-conventions.gradle.kts  io.github.lockboxai.module-conventions.gradle.kts  io.github.lockboxai.spring-boot-conventions.gradle.kts  io.github.lockboxai.spring-shell-conventions.gradle.kts
src/main/kotlin/com/lockbox/gradle/: AwsEnvironmentPlugin.kt  CodeArtifactRepositoriesPlugin.kt  CodeArtifactRepositoriesSettingsPlugin.kt
src/main/kotlin/com/lockbox/gradle/aws/: AwsClientFactory.kt  SsmParameterFetcher.kt
src/main/kotlin/com/lockbox/gradle/tasks/: GenerateSiteTask.kt  UploadDocsTask.kt  WriteLatestRedirectTask.kt
src/main/kotlin/com/lockbox/gradle/utils/: FrameworkDependencyManager.kt  FrameworkPlatformResolver.kt  S3DocumentationUploader.kt
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/pmd/: pmd-ruleset.xml  pmd-test-ruleset.xml
src/main/resources/spotbugs/: spotbugs-exclude.xml
src/main/resources/spotless/: license-header.txt
src/main/resources/templates/: aggregated-site-index.html.template  site-index.html.template
